EESchema-DOCLIB  Version 2.0
#
$CMP PIC18F25K22
D Microcontroladores de 8 bits - MCU 32KB Flash 1536B RAM 8B nanoWatt
K PIC18F25K22
F https://www.mouser.com/datasheet/2/268/40001412G-1074167.pdf
$ENDCMP
#
$CMP dsPIC30F3013
D 40MIPS, 128k Flash, 16k SRAM, ECAN, Audio DAC
K 16-bit Digital Signal Controller Microchip dsPIC
F http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf
$ENDCMP
#
$CMP dsPIC30F4013
D 40MIPS, 128k Flash, 16k SRAM, ECAN, Audio DAC
K 16-bit Digital Signal Controller Microchip dsPIC
F http://ww1.microchip.com/downloads/en/DeviceDoc/70292G.pdf
$ENDCMP
#
#End Doc Library
